<!DOCTYPE html>
<html>
<head>

</head>
<body>
<style>
    #div
    {
        padding: 0px;
        margin: 0px;
        width: auto;
        height: auto;
    }

    .button {
        background-color: #008CBA; /* Green */
        border: none;
        color: white;
        padding: 10px 15px;
        width:150px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }

    .button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
    }


</style>
<div id="div">
    <button class="button" id="CreateDatabase">Create Database</button> <br>
    <button class="button" id="SaveData" type="button">Fetch data</button> <br>
    <button class="button" id="CalculatePercentile" type="button">Calculate Percentile</button>

    <h3><a href="Instructions.html">Instructions:</a> </h3>
    <h2 style="color: #4CAF50; margin-bottom: 0px " >Developed by : </h2>
     <h2 style="color: darkred; margin-top: 0px">   Himanshu Yadav</h2>

    <a href="https://github.com/Himanshu-skb-oo7" target="_blank"><img src="githublogo.png" width="45px" height="45px"></a>
    <a href="https://www.facebook.com/himanshuyadav.skb" target="_blank"><img src="fblogo.png"  width="50px" height="50px"></a>
    <a href="https://www.linkedin.com/in/himanshuskb/" target="_blank"><img src="linkedinlogo.png"  width="50px" height="50px"></a>

</div>
<script type="text/javascript" src="bg.js"></script>
</body>
</html>